<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pk- developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #989696;
            color: white;
           
        font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
            background-color: #484747;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0px 25px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        ul li a:hover{
            
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 1.rem;
        
        }
        .left{
            font-size: 2rem;
            
        }
       
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 150px 0px;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            
            width: 50%;
            font-size: 3rem;
            margin: 70px 0px;
        }
        .rightsection{
            
            width: 50%;
            margin-right: 100px;
        }
        .rightsection img{
            width: 130%;
            height: 800px;
           
            
        }
        .name{
            color: purple;
        }
        #element{
            color: yellow;
        }
        .btn{
            margin-top: 100px;
         
        }
     
        .resume{
            width: 150px;
            height: 60px;
            border-radius: 50px;
            background-color: #989696;
            border: 2px solid rgb(1, 1, 1);
            font-size: x-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .btn a{
            text-decoration: none;
            color: black;
        }
        .github{
            width: 150px;
            height: 60px;
            border-radius: 50px;
            background-color: #989696;
            border: 2px solid black;
            font-size: x-large;
            font-weight: bold;
            margin-left: 50px;
            text-decoration: none;
            color: black
        }
        .linkedin{
            width: 150px;
            height: 60px;
            border-radius: 50px;
            background-color: #989696;
            border: 2px solid black;
            font-size: x-large;
            font-weight: bold;
            margin-left: 50px;
            text-decoration: none;
            color: black
        }
        .btn a:hover{
            cursor: grab;
            color: purple;
           
        }
    hr{
        border: 0px;
        background-color: #484747;
        height: .4px;
        margin: 100px;
    }
    .about{
        display: flex;
        justify-content: center;
        
    }
    .about h1{
        font-size: 180px;
    }
    .about-head{
        color: purple;
    }
    p{
        display: flex;
        justify-content: center;
        letter-spacing: 1.2px;
        font-size: 50px;
    }
    footer div{
        margin-top: 200px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">PK'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/portpolio/index.html">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="https://github.com/p-k-pavan">Projects</a></li>
                    <li><a href="pavankumar.is22@bmsce.ac.in">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi My name is <span class="name"><h1>PAVAN KUMAR R</h1></span>
                    <div>
                        and im a passionate
                    </div>
                    <span id="element"></span>
                    <div>
                        "Frontend developer crafting user-friendly websites for seamless digital experiences."
                    </div>

                    <div class="btn">
                        <button class="resume"><a href="https://drive.google.com/file/d/1eV7fR_d6czfZQ74nxThYFLyzoOT510BO/view?usp=drive_link">RESUME</a></button>
                        <button class="github"><a href="https://github.com/p-k-pavan">GIT-HUB</a></button>
                        <button class="linkedin"><a href="https://www.linkedin.com/in/pavan-kumar-r-200035278/">LINKEDIN</a></button>
                    </div>
                
            </div>
            <div class="rightsection">
                <img src="https://www.dharmishi.com/img/vectors/developer.png" alt="developer img">
            </div>

            

        </section>

        <hr class="element-style">

        <about>
            <div class="about">
                <h1>ABOUT <SPAN class="about-head">ME</SPAN></h1> </div>
                
                <p  >
                    

                      Hello, I'm Pavan Kumar, a dedicated frontend developer <br>
                      with expertise in HTML, CSS, and JavaScript.With a keen <br>
                      eye for design and a commitment to creating seamless <br>
                      user experiences, I transform ideas into visually appealing <br>
                      and interactive websites. Let's collaborate to bring your<br>
                       digital vision to life!.<br>
                </p>
           
        </about>
    </main>

    <footer>
        <div></div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web developer','Web designer.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</body>
</html>